# avchat_android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/avchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/avchat/: MainActivity.kt
app/src/main/java/com/example/avchat/app/: MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/avchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
